<!doctype html>
<html>
  <head>
    <title>Nes Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="bundle.js"></script>
    <script>

    nesClient.connect(function(err) {

      nesClient.request('hello', function (err, payload) {   // Can also request '/h'
        $('#messages').append($('<li>').text(payload));
      });
    });

    $('form').submit(function(){

      nesClient.request({
        path: '/message',
        method: 'POST',
        payload: { message: $('#m').val() }
      });

      $('#m').val('');
      return false;
    });

    nesClient.onUpdate = function(update) {
      $('#messages').append($('<li>').text(update));
    };

    </script>
  </body>
</html>
